# MicroService

./: pom.xml
depment-feign/: pom.xml
depment-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
depment-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
dept-provider-8002/: pom.xml
dept-provider-8002/src/main/java/com/zjt/server/: DeptProvider8002.java
dept-provider-8002/src/main/java/com/zjt/server/Controller/: DeptController.java
dept-provider-8002/src/main/resources/: application.yml
dept-provider-8003/: pom.xml
dept-provider-8003/src/main/java/com/zjt/server/: DeptProvider8003.java
dept-provider-8003/src/main/java/com/zjt/server/mapper/: DeptMapper.java
dept-provider-8003/src/main/java/com/zjt/server/service/: DeptService.java
dept-provider-8003/src/main/java/com/zjt/server/service/impl/: DeptServiceImpl.java
dept-provider-8003/src/main/resources/: application.yml
dept-provider8001/: pom.xml
dept-provider8001/src/main/java/com/zjt/server/: DeptProvider8001.java
dept-provider8001/src/main/java/com/zjt/server/mapper/: DeptMapper.java  Mapper.java
dept-provider8001/src/main/java/com/zjt/server/service/impl/: DeptServiceImpl.java
dept-provider8001/src/main/resources/: application.yml
dept-provider8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
eurekaserver-8001/: pom.xml
eurekaserver-8001/src/main/java/com/zjt/eurekaserver8001/: Eurekaserver8001Application.java
eurekaserver-8001/src/test/java/com/zjt/eurekaserver8001/: Eurekaserver8001ApplicationTests.java
eurekaserver7001/: pom.xml
eurekaserver7001/src/main/java/com/zjt/server/: EurekaServer7001.java
eurekaserver7001/src/main/resources/: application.yml
eurekaserver7002/: pom.xml
eurekaserver7002/src/main/java/com/zjt/server/: EurekaServer7002.java
eurekaserver7002/src/main/resources/: application.yml
eurekaserver7003/: pom.xml
eurekaserver7003/src/main/java/com/zjt/server/: EurekaServer7003.java
eurekaserver7003/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/zjt/springcloud/: EnableDashBoard.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/server/: DeptHytrixProvider8001.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/server/Controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/server/mapper/: DeptMapper.java  Mapper.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/server/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/server/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
port80/: pom.xml
port80/src/main/java/com/zjt/config/: MySelfRule.java
port80/src/main/java/com/zjt/server/: Port.java
port80/src/main/java/com/zjt/server/config/: RestConfig.java
port80/src/main/java/com/zjt/server/controller/: ConsumerController.java
publicapi/: pom.xml
publicapi/src/main/java/com/atguigu/springcloud/entities/: Dept.java
publicapi/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallBack.java  DeptClientServiceFallbackFactory.java
publicapi/src/main/java/com/zjt/pojo/: Dept.java  Pojo.java
publicapi/src/main/java/com/zjt/pojo/service/: DeptClientService.java
